name = Pod-WikiDoc
author = David A Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David A Golden

[@DAGOLDEN]
:version = 0.072
no_coverage = 1
stopwords = inline
stopwords = wiki
stopwords = wikidoc
stopwords = monospaced
stopwords = timestamp
stopwords = programmatically
stopwords = AoH
stopwords = precompiled
stopwords = ish

[MetaNoIndex / Examples]
directory = examples

; if generated for testing with prove
[PruneFiles / PruneGenerated]
filename = lib/Pod/WikiDoc/Parser.pm

; make dzil scan our *.PL for prereqs
[FileFinder::ByName / PLFiles]
file = Parser.pm.PL

[AutoPrereqs / PLPrereqs]
finder = PLFiles

[Prereqs]
Parse::RecDescent = 1.967006

[RemovePrereqs]
remove = Pod::WikiDoc
remove = Pod::WikiDoc::Parser


